# ToDoList

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/test/: FullscreenFragment.kt  MainActivity.kt  MyApp.kt  Todo.kt  TodoAdapter.kt
app/src/main/java/com/example/test/data/: CheckListRemoteDataSource.kt  CheckListRemoteDataSourceFake.kt  ToDoRemoteDataSource.kt  ToDoRemoteDataSourceFake.kt
app/src/main/java/com/example/test/data/room/db/: DbDataSource.kt  Repository.kt  RoomDataSource.kt
app/src/main/java/com/example/test/data/room/model/: CheckListDao.kt  MyDatabase.kt  ToDoDao.kt
app/src/main/java/com/example/test/data/utils/: DataKeys.kt  ImageUtils.kt
app/src/main/java/com/example/test/domain/: CheckListModel.kt  CheckListWithToDo.kt  ToDoModel.kt
app/src/main/java/com/example/test/presentation/: CheckListViewModel.kt  ToDoViewModel.kt
app/src/main/java/com/example/test/view/: CheckListAdapter.kt  CheckListFragment.kt  CheckListFragmentBinder.kt  CheckListHolder.kt  MainActivity.kt  ToDoFragment.kt  ToDoFragmentBinder.kt  TodoAdapter.kt
app/src/main/res/layout/: activity_main.xml  container.xml  fullscreen_post_fragment.xml  item_check_list.xml  item_todo.xml  to_do_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
