// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.6.20'
    repositories {
        mavenCentral()
        google()
    }
    dependencies {
        def nav_version = "2.4.2"
        classpath "org.jetbrains.kotlin:kotlin-serialization:1.6.21"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.5.0"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
    }
}
plugins {

    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
    id 'com.android.application' version '7.2.0' apply false
    id 'com.android.library' version '7.2.0' apply false
}


task clean(type: Delete) {
    delete rootProject.buildDir
}