<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/postsFragment">

    <fragment
        android:id="@+id/postsFragment"
        android:name="com.example.test.view.CheckListFragment"
        android:label="Списки"
        tools:layout="@layout/check_list_fragment">
        <action
            android:id="@+id/action_postsFragment_to_fullscreenFragment"
            app:destination="@id/toDoFragment"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out" />
        <argument
            android:name="post"
            app:argType="com.example.test.domain.ToDoModel" />
        <argument
            android:name="title"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/toDoFragment"
        android:name="com.example.test.view.ToDoFragment"
        android:label="{title}"
        tools:layout="@layout/to_do_fragment">

        <argument
            android:name="title"
            app:argType="string" />

        <argument
            android:name="post"
            app:argType="com.example.test.domain.CheckListModel" />
        <action
            android:id="@+id/action_fullscreenFragment_to_postsFragment"
            app:destination="@id/postsFragment" />
    </fragment>
</navigation>